<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - openchurch@localhost" uuid="2d3c3d57-2474-44f2-ab30-47d1ce8198cd">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="openchurch"/>
      <table id="2" parent="1" name="cidades"/>
      <table id="3" parent="1" name="ebd_matriculas"/>
      <table id="4" parent="1" name="ebd_presencas"/>
      <table id="5" parent="1" name="ebd_professores"/>
      <table id="6" parent="1" name="ebd_salas"/>
      <table id="7" parent="1" name="estados"/>
      <table id="8" parent="1" name="igrejas"/>
      <table id="9" parent="1" name="membros"/>
      <table id="10" parent="1" name="membros_funcoes"/>
      <table id="11" parent="1" name="pastores"/>
      <table id="12" parent="1" name="pessoas"/>
      <table id="13" parent="1" name="presbiterios"/>
      <table id="14" parent="1" name="sociedades_internas"/>
      <table id="15" parent="1" name="sociedades_internas_diretorias"/>
      <table id="16" parent="1" name="users"/>
      <table id="17" parent="1" name="user_custom_fields"/>
      <table id="18" parent="1" name="ebd_salas_aulas"/>
      <table id="19" parent="1" name="ebd_aulas"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="estado_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="23" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="2" name="FK_79B94AE79F5A440B">
        <columns>estado_id</columns>
        <ref-key>estados.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="pessoa_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="sala_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="observacoes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="3" name="data_inicial">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="3" name="data_final">
        <data-type>date</data-type>
      </column>
      <index id="35" parent="3" name="UNIQ_123B86C9DF6FA0A5">
        <columns>pessoa_id</columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="3" name="UNIQ_123B86C9DF6FA0A5">
        <columns>pessoa_id</columns>
        <underlying-index>UNIQ_123B86C9DF6FA0A5</underlying-index>
      </key>
      <foreign-key id="38" parent="3" name="FK_123B86C9C51CDF3F">
        <columns>sala_id</columns>
        <ref-key>ebd_salas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="FK_123B86C9DF6FA0A5">
        <columns>pessoa_id</columns>
        <ref-key>pessoas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="aula_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="pessoa_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="observacoes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="4" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="4" name="situacao">
        <data-type>bit(1)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="4" name="FK_4F6DDB26DF6FA0A5">
        <columns>pessoa_id</columns>
        <ref-key>pessoas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="sala_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="pessoa_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="data_inicial">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="5" name="data_final">
        <data-type>date</data-type>
      </column>
      <column id="54" parent="5" name="titular">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="observacoes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="FK_DD40449C7D2D84D5">
        <columns>pessoa_id</columns>
        <ref-key>pessoas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="FK_DD40449CC51CDF3F">
        <columns>sala_id</columns>
        <ref-key>ebd_salas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="igreja_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="64" parent="6" name="descricao">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="6" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="67" parent="6" name="ebd_salas_nome_uindex">
        <columns>nome</columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="6" name="ebd_salas_nome_uindex">
        <columns>nome</columns>
        <underlying-index>ebd_salas_nome_uindex</underlying-index>
      </key>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="6" name="FK_29DDE70A263136B0">
        <columns>igreja_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="73" parent="7" name="sigla">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="74" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="7" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="76" parent="7" name="UNIQ_222B212854BD530C">
        <columns>nome</columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="7" name="UNIQ_222B212854BD530C">
        <columns>nome</columns>
        <underlying-index>UNIQ_222B212854BD530C</underlying-index>
      </key>
      <column id="79" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="presbiterio_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="8" name="endereco">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="8" name="endereco_numero">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="84" parent="8" name="endereco_bairro">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="85" parent="8" name="endereco_cidade">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="8" name="endereco_uf">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="87" parent="8" name="endereco_cep">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="88" parent="8" name="telefone">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="89" parent="8" name="email">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="90" parent="8" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="8" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="92" parent="8" name="idx_nome">
        <columns>nome</columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="8" name="idx_nome">
        <columns>nome</columns>
        <underlying-index>idx_nome</underlying-index>
      </key>
      <key id="94" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="8" name="FK_E9F369A2CA8671BC">
        <columns>presbiterio_id</columns>
        <ref-key>presbiterios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="pessoa_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="9" name="igreja_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="9" name="rol">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;C&apos;</default-expression>
      </column>
      <column id="100" parent="9" name="recepcao_data">
        <data-type>date</data-type>
      </column>
      <column id="101" parent="9" name="recepcao_modo">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="102" parent="9" name="recepcao_ministro_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="recepcao_igreja_origem_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="saida_data">
        <data-type>date</data-type>
      </column>
      <column id="105" parent="9" name="saida_motivo">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="106" parent="9" name="saida_ata">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="107" parent="9" name="saida_igreja_destino_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="9" name="restauracao_data">
        <data-type>date</data-type>
      </column>
      <column id="109" parent="9" name="restauracao_ata">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="110" parent="9" name="observacoes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="112" parent="9" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="113" parent="9" name="pessoa_id_UNIQUE">
        <columns>pessoa_id</columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="9" name="pessoa_id_UNIQUE">
        <columns>pessoa_id</columns>
        <underlying-index>pessoa_id_UNIQUE</underlying-index>
      </key>
      <key id="115" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="9" name="FK_A3A50B16263136B0">
        <columns>igreja_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="9" name="FK_A3A50B162AD8C76E">
        <columns>saida_igreja_destino_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="9" name="FK_A3A50B16DF6FA0A5">
        <columns>pessoa_id</columns>
        <ref-key>pessoas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="9" name="fk_igreja_origem">
        <columns>recepcao_igreja_origem_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="10" name="membro_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="10" name="funcao">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="123" parent="10" name="data_inicial">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="124" parent="10" name="data_final">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="125" parent="10" name="observacoes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="10" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="128" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="10" name="FK_1B4705B524172E">
        <columns>membro_id</columns>
        <ref-key>membros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="11" name="pessoa_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="11" name="igreja_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="11" name="pastoreio_data_inicial">
        <data-type>date</data-type>
      </column>
      <column id="134" parent="11" name="pastoreio_data_final">
        <data-type>date</data-type>
      </column>
      <column id="135" parent="11" name="data_ordenacao">
        <data-type>date</data-type>
      </column>
      <column id="136" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="137" parent="11" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="138" parent="11" name="UNIQ_80E1D4C7DF6FA0A5">
        <columns>pessoa_id</columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="140" parent="11" name="UNIQ_80E1D4C7DF6FA0A5">
        <columns>pessoa_id</columns>
        <underlying-index>UNIQ_80E1D4C7DF6FA0A5</underlying-index>
      </key>
      <foreign-key id="141" parent="11" name="FK_80E1D4C7263136B0">
        <columns>igreja_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="11" name="FK_80E1D4C7DF6FA0A5">
        <columns>pessoa_id</columns>
        <ref-key>pessoas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="12" name="pai_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="12" name="mae_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="12" name="conjuge_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="12" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="148" parent="12" name="nacionalidade">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="149" parent="12" name="sexo">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="150" parent="12" name="estado_civil">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="151" parent="12" name="profissao">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="152" parent="12" name="data_de_nascimento">
        <data-type>date</data-type>
      </column>
      <column id="153" parent="12" name="religiao">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="154" parent="12" name="endereco">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="155" parent="12" name="endereco_cep">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="156" parent="12" name="telefone">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="157" parent="12" name="email">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="158" parent="12" name="observacoes">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="159" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="160" parent="12" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="161" parent="12" name="cpf">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="162" parent="12" name="instrucao">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="163" parent="12" name="endereco_numero">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="164" parent="12" name="endereco_bairro">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="165" parent="12" name="endereco_cidade">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="166" parent="12" name="endereco_uf">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="167" parent="12" name="naturalidade_cidade">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="168" parent="12" name="naturalidade_uf">
        <data-type>varchar(128)</data-type>
      </column>
      <key id="169" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="12" name="FK_18A4F2AC3402F8C9">
        <columns>mae_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="12" name="FK_18A4F2AC5522146E">
        <columns>conjuge_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="12" name="FK_18A4F2ACC19C5634">
        <columns>pai_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="13" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="175" parent="13" name="sigla">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="176" parent="13" name="estado">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="177" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="178" parent="13" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="179" parent="13" name="idx_nome">
        <columns>nome
estado</columns>
        <unique>1</unique>
      </index>
      <index id="180" parent="13" name="idx_sigla">
        <columns>sigla
estado</columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="13" name="idx_nome">
        <columns>nome
estado</columns>
        <underlying-index>idx_nome</underlying-index>
      </key>
      <key id="182" parent="13" name="idx_sigla">
        <columns>sigla
estado</columns>
        <underlying-index>idx_sigla</underlying-index>
      </key>
      <key id="183" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="14" name="igreja_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="14" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="187" parent="14" name="sigla">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="188" parent="14" name="data_instalacao">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="189" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="190" parent="14" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="191" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="14" name="FK_BA57E734263136B0">
        <columns>igreja_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="15" name="sociedade_interna_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="15" name="presidente_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="15" name="vice_presidente_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="15" name="secretario_1_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="15" name="secretario_2_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="15" name="tesoureiro_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="15" name="ano">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="15" name="sigla">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="202" parent="15" name="data_instalacao">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="203" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="204" parent="15" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="205" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="15" name="FK_3B757B813A3027E1">
        <columns>vice_presidente_id</columns>
        <ref-key>membros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="15" name="FK_3B757B8144D0885A">
        <columns>secretario_1_id</columns>
        <ref-key>membros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="208" parent="15" name="FK_3B757B81566527B4">
        <columns>secretario_2_id</columns>
        <ref-key>membros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="209" parent="15" name="FK_3B757B81598745F8">
        <columns>tesoureiro_id</columns>
        <ref-key>membros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="15" name="FK_3B757B816573BB16">
        <columns>sociedade_interna_id</columns>
        <ref-key>sociedades_internas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="15" name="FK_3B757B8197B7E846">
        <columns>presidente_id</columns>
        <ref-key>membros.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="16" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="16" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="216" parent="16" name="roles">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="217" parent="16" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="218" parent="16" name="is_enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="219" parent="16" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="16" name="password_reset_request_date">
        <data-type>datetime</data-type>
      </column>
      <column id="221" parent="16" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="222" parent="16" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="223" parent="16" name="unique_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="224" parent="16" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="225" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="226" parent="16" name="unique_email">
        <columns>email</columns>
        <underlying-index>unique_email</underlying-index>
      </key>
      <key id="227" parent="16" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="228" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="229" parent="17" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="230" parent="17" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="231" parent="17" name="PRIMARY">
        <columns>user_id
attribute</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="18" name="sala_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="18" name="pessoa_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="235" parent="18" name="aula_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="18" name="assunto">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="18" name="quantidade_biblias">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="18" name="quantidade_visitantes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="18" name="observacoes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="241" parent="18" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="242" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="243" parent="18" name="fk_aula">
        <columns>aula_id</columns>
        <ref-key>ebd_aulas.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="244" parent="18" name="FK_EC86E3207D2D84D5">
        <columns>pessoa_id</columns>
        <ref-key>pessoas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="245" parent="18" name="FK_EC86E320C51CDF3F">
        <columns>sala_id</columns>
        <ref-key>ebd_salas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="19" name="igreja_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="19" name="data">
        <data-type>date</data-type>
      </column>
      <column id="249" parent="19" name="observacoes">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="250" parent="19" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="251" parent="19" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="252" parent="19" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="253" parent="19" name="igreja_data_unique">
        <columns>igreja_id
data</columns>
        <unique>1</unique>
      </index>
      <key id="254" parent="19" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="255" parent="19" name="igreja_data_unique">
        <columns>igreja_id
data</columns>
        <underlying-index>igreja_data_unique</underlying-index>
      </key>
      <key id="256" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="257" parent="19" name="fk_igreja">
        <columns>igreja_id</columns>
        <ref-key>igrejas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>